# ddd-example-ecommerce-microservices

./: .gitignore  1-infrastructure.k8s.yml  2-backend-services.k8s.yml  3-fontend-portal.k8s.yml  4-api-gateway.k8s.yml  5-ingress.k8s.yml  README.md  docker-compose.yml  settings.gradle
application/: build.gradle  pom.xml  settings.gradle
application/src/main/java/com/ttulka/ecommerce/: ECommerceApplication.java
application/src/main/java/com/ttulka/ecommerce/infra/: RedisConfig.java  RedisMessagingConfig.java
application/src/main/resources/: application-postgres.yml  application-redis.yml
application/src/test/java/com/ttulka/ecommerce/: OrderWorkFlow.java  OrderWorkFlowTest.java  OrderWorkFlowTestIT.java
application/src/test/resources/: test-data-order-workflow.sql
billing/payment/domain/: build.gradle  settings.gradle
billing/payment/domain/src/main/java/com/ttulka/ecommerce/billing/payment/: Payment.java
billing/payment/listeners/: build.gradle  settings.gradle
billing/payment/spring-boot-starter/: build.gradle  settings.gradle
common/: build.gradle  gradle.properties  settings.gradle
common/application-integration-spring-boot-starter/: build.gradle  settings.gradle
common/application-integration-spring-boot-starter/src/main/java/com/ttulka/ecommerce/common/integration/: MessagingConfig.java
common/application-integration-spring-boot-starter/src/main/java/com/ttulka/ecommerce/common/integration/messaging/: MessagingConfig.java  RabbitMqConfig.java  RedisBrokerConfig.java  SubscribedEvents.java
common/application-integration-spring-boot-starter/src/main/resources/: application-postgres.yml  application-redis.yml
common/events/: build.gradle  settings.gradle
common/events/src/main/java/com/ttulka/ecommerce/common/events/: DomainEvent.java
common/primitives/: build.gradle  settings.gradle
portal/: build.gradle  settings.gradle
portal/application/: build.gradle  settings.gradle
portal/application/src/main/java/com/ttulka/ecommerce/portal/: PortalApplication.java
portal/application/src/test/java/com/ttulka/ecommerce/portal/: PortalApplicationTest.java
portal/spring-boot-starter/: build.gradle  settings.gradle
portal/use-cases/: build.gradle  settings.gradle
portal/web/: build.gradle  settings.gradle
portal/web/src/main/resources/static/js/: Application.js
portal/web/src/main/resources/static/js/portal/: CartPage.js  CatalogPage.js  OrderPage.js
portal/web/src/main/resources/static/js/service/: cart.js  catalog.js  delivery.js  order.js  warehouse.js
reverseproxy/: Dockerfile  default.conf
sales/: build.gradle  settings.gradle
sales/cart/: build.gradle  gradle.properties  settings.gradle
sales/cart/application/: build.gradle  settings.gradle
sales/cart/application/src/main/java/com/ttulka/ecommerce/sales/cart/: CartApplication.java
sales/cart/application/src/test/java/com/ttulka/ecommerce/sales/cart/: CartApplicationTest.java
sales/cart/domain/: build.gradle  settings.gradle
sales/cart/jdbc/: build.gradle  settings.gradle
sales/cart/rest/: build.gradle  settings.gradle
sales/cart/rest/src/main/java/com/ttulka/ecommerce/sales/cart/rest/: CartController.java  CartIdFromCookies.java
sales/cart/rest/src/test/java/com/ttulka/ecommerce/sales/cart/rest/: CartControllerTest.java
sales/cart/spring-boot-starter/: build.gradle  settings.gradle
sales/cart/webcomp/: settings.gradle
sales/cart/webcomp/src/main/resources/static/js/cart/: BuyButton.js  ItemList.js  MenuLink.js
sales/catalog/: build.gradle  settings.gradle
sales/catalog/application/: build.gradle  settings.gradle
sales/catalog/application/src/main/java/com/ttulka/ecommerce/sales/catalog/: CatalogApplication.java
sales/catalog/application/src/test/java/com/ttulka/ecommerce/sales/catalog/: CatalogApplicationTest.java
sales/catalog/domain/: build.gradle  settings.gradle
sales/catalog/jdbc/: build.gradle  settings.gradle
sales/catalog/jdbc/src/main/java/com/ttulka/ecommerce/sales/catalog/jdbc/: ProductsJdbc.java
sales/catalog/rest/: build.gradle  settings.gradle
sales/catalog/spring-boot-starter/: build.gradle  settings.gradle
sales/catalog/webcomp/: settings.gradle
sales/catalog/webcomp/src/main/resources/static/js/catalog/: CategoriesMenu.js  ProductList.js
sales/order/application/: build.gradle  settings.gradle
sales/order/application/src/main/java/com/ttulka/ecommerce/sales/order/: OrderApplication.java
sales/order/application/src/test/java/com/ttulka/ecommerce/sales/order/: OrderApplicationTest.java
sales/order/rest/: build.gradle  settings.gradle
sales/order/rest/src/main/java/com/ttulka/ecommerce/sales/order/rest/: OrderController.java
sales/order/rest/src/test/java/com/ttulka/ecommerce/sales/order/rest/: OrderControllerTest.java
shipping/delivery/domain/: build.gradle  settings.gradle
shipping/delivery/domain/src/main/java/com/ttulka/ecommerce/shipping/delivery/: Delivery.java  PrepareDelivery.java
shipping/delivery/listeners/: build.gradle
shipping/delivery/rest/: build.gradle  settings.gradle
shipping/delivery/spring-boot-starter/: build.gradle  settings.gradle
shipping/dispatching/jdbc/: build.gradle  settings.gradle
shipping/dispatching/listeners/: build.gradle  settings.gradle
warehouse/: build.gradle  settings.gradle
warehouse/application/: Dockerfile  build.gradle  settings.gradle
warehouse/application/src/main/java/com/ttulka/ecommerce/warehouse/: WarehouseApplication.java
warehouse/application/src/test/java/com/ttulka/ecommerce/warehouse/: WarehouseApplicationTest.java
warehouse/domain/: build.gradle  settings.gradle
warehouse/events/: settings.gradle
warehouse/events/src/main/java/com/ttulka/ecommerce/warehouse/: GoodsFetched.java  GoodsMissed.java
warehouse/jdbc/: build.gradle  settings.gradle
warehouse/listeners/: build.gradle  pom.xml  settings.gradle
warehouse/listeners/src/main/java/com/ttulka/ecommerce/warehouse/listeners/: DeliveryDispatchedListener.java
warehouse/rest/: build.gradle  settings.gradle
warehouse/spring-boot-starter/: build.gradle  settings.gradle
(+58 files in other folders)
