dependencies {
    api project(':events')
    api project(':domain')

    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-tx'

    compileOnly 'org.slf4j:slf4j-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testRuntimeOnly 'com.h2database:h2'
}

javadoc {
    enabled = false
}