dependencies {
    implementation project(':use-cases')
    implementation 'com.ttulka.ecommerce.sales:catalog-domain:2.0-SNAPSHOT'
    implementation 'com.ttulka.ecommerce.sales:cart-domain:2.0-SNAPSHOT'
    implementation 'com.ttulka.ecommerce.warehouse:warehouse-domain:2.0-SNAPSHOT'
    implementation 'com.ttulka.ecommerce.shipping:delivery-domain:2.0-SNAPSHOT'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}