dependencies {
    api project(':warehouse:warehouse-jdbc')
    api project(':warehouse:warehouse-listeners')
    api project(':warehouse:warehouse-rest')

    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-web'
}

javadoc {
    enabled = false
}