apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':spring-boot-starter')

    implementation 'com.ttulka.ecommerce.common:common-application-integration-spring-boot-starter:2.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'
}
