server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://portal:8080;
    }

	location /catalog {
	    proxy_pass http://catalog:8080/catalog;
	}
	location /js/catalog {
        proxy_pass http://catalog:8080/js/catalog;
    }

	location /order {
	    proxy_pass http://order:8080/order;
	}
	location /js/order {
	    proxy_pass http://order:8080/js/order;
	}

	location /cart {
	    proxy_pass http://cart:8080/cart;
	}
	location /js/cart {
	    proxy_pass http://cart:8080/js/cart;
	}

	location /payment {
	    proxy_pass http://payment:8080/payment;
	}

	location /delivery {
	    proxy_pass http://delivery:8080/delivery;
	}
	location /js/delivery {
	    proxy_pass http://delivery:8080/js/delivery;
	}

	location /dispatching {
	    proxy_pass http://dispatching:8080/dispatching;
	}

	location /warehouse {
	    proxy_pass http://warehouse:8080/warehouse;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
