dependencies {
    api project(':events')
    api 'com.ttulka.ecommerce.common:common-primitives:2.0-SNAPSHOT'

    implementation 'org.springframework:spring-tx'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}