dependencies {
    implementation project(':shipping:delivery:delivery-domain')

    implementation 'org.springframework:spring-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

javadoc {
    enabled = false
}