dependencies {
    implementation project(':domain')
    implementation 'com.ttulka.ecommerce.shipping:delivery-events:2.0-SNAPSHOT'
    implementation 'com.ttulka.ecommerce.sales:order-events:2.0-SNAPSHOT'
    implementation 'com.ttulka.ecommerce.billing:payment-events:2.0-SNAPSHOT'
    implementation 'com.ttulka.ecommerce.warehouse:warehouse-events:2.0-SNAPSHOT'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javadoc {
    enabled = false
}